\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 1}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem com Ru\IeC {\'\i }do peri\IeC {\'o}dico\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura (a) cont\IeC {\'e}m o espectro e (b) com threshold de 60\%\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Spectrum com threshold da parte real e (b) Spectrum com threshold da parte imagin\IeC {\'a}ria\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figura (a) imagem de entrada (b) imagem de sa\IeC {\'\i }da.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 2}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detalhes da ma\IeC {\c c}\IeC {\~a} ap\IeC {\'o}s diversas podas com valores diferentes do atributo \IeC {\'a}rea\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figura (a) imagem de entrada (b) imagem de sa\IeC {\'\i }da.\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 3}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'a}lculo do Gradiente Morfol\IeC {\'o}gico}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Disco de raio unit\IeC {\'a}rio\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figura (a) imagem de entrada (b) imagem de sa\IeC {\'\i }da.\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtro das 8 bacias e Marcadores}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figura (a) imagem de entrada (b) imagem de sa\IeC {\'\i }da.\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema 4}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Elemento estruturante circular $5 \times 5$\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figura (a) imagem de entrada (b) imagem de sa\IeC {\'\i }da.\relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado ap\IeC {\'o}s filtros na Max-tree\relax }}{10}{figure.caption.12}}
